<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="jquery/js/jquery-3.1.1.js"></script>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="App.css">
    <title>Meal.io</title>

</head>
<body>

<div class="container-fluid">

    <div class="row">
        <div class="col-xm-12 col-lg-6 col-md-offset-3">

            <h3 class="page-header" id="header-all">
                <span class="page-title-text">ABOUT US</span>
            </h3>
        </div>
    </div>


    <div class="row">
        <div class="col-xm-12 col-lg-6 col-md-offset-3" id="first-paragraph">
            <p>
                Meal.io helps manage perishable food in order to reduce food waste.
                Users can create a grocery list, add the food purchased to the fridge
                and finally create meal plans.
            </p>
        </div>
    </div>

    </br>

    <div class="row">

        <div class="col-xs-3 col-xs-offset-1 col-lg-2 col-md-offset-3">
            <img src="../res/grocery-list-about-us.svg" alt="Grocery List Logo">
        </div>

        <div class="col-xs-8 col-lg-4">Create your shopping list before you go shopping and
            check off the items as you buy them. Bought items are added to the Fridge.</div>

    </div>

    </br>

    <div class="row">

        <div class="col-xs-3 col-xs-offset-1 col-lg-2 col-md-offset-3">
            <img src="../res/fridge-about-us.svg" alt="Fridge Logo">
        </div>

        <div class="col-xs-8 col-lg-4">Bought items are displayed in four categories, Fruits & Vegetables, Meats,
            Dairy and Other items. All items can also be searched using the search bar.</div>

    </div>

    </br>

    <div class="row">

        <div class="col-xs-3  col-xs-offset-1 col-lg-2 col-md-offset-3">
            <img src="../res/plate-about-us.svg" alt="Meal Planning Logo">
        </div>
        <div class="col-xs-8 col-lg-4">Create your own meals using items from the fridge
            or view previously saved meals. </div>
    </div>

    </br>


    <div class="row" id="team">

        <div class="col-sm-12 col-lg-6 col-md-offset-3">

            <h4 class="page-header" id="second-heading">
                <span class="page-title-text">Meet the Team</span>
            </h4>

            <div class="thumbnail" id="clear-thumbnail-border">
                <img src="../res/fruit-veg-icon.png" alt="Team Picture">
                <div class="caption">
                    <p>
                        Meal.io was created by first term BCIT CST students. The app was
                        built over a 5 week period using Bootstrap, React Javascript framework and
                        FireBase for database.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12 col-lg-6 col-md-offset-3">
            <a href="https://github.com/elishields/Meal.io">
                <button type="button" class="btn btn-info btn-block buttons">
                    Checkout our Github Repo </button>
            </a>
        </div>

    </div>

    </br>

    <div class="row" class="buttons">
        <div class="col-sm-12 col-lg-6 col-md-offset-3">
            <a href="mailto:studyingatbcit@gmail.com">
                <button type="button" class="btn btn-info btn-block buttons">
                    Email: info@meal.io.ca </button>
            </a>
        </div>

    </div>

</div>

</body>
</html>